{
  "domain": "unifi_protect_sensors",
  "name": "UniFi Protect Sensors",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/disruptivepatternmaterial/unifi-protect-sensors",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/disruptivepatternmaterial/unifi-protect-sensors/issues",
  "requirements": [],
  "version": "0.6.0"
}
